# Production Environment Template for Frontend
# Copy this as ./frontend/.env.production for production build/deployment

# ===== REQUIRED =====

# Your production backend URL - NO TRAILING SLASH
REACT_APP_BACKEND_URL="https://api.yourdomain.com"

# ===== DEPLOYMENT =====

# Must be "production"
REACT_APP_ENVIRONMENT="production"

# ===== FEATURES =====

# Enable AI chat functionality
REACT_APP_ENABLE_AI_CHAT="true"

# Enable analytics
REACT_APP_ENABLE_ANALYTICS="true"

# ===== OPTIONAL: MONITORING =====

# Sentry error tracking
# REACT_APP_SENTRY_DSN="https://your-sentry-dsn@sentry.io/projectid"

# Google Analytics
# REACT_APP_GA_ID="G-XXXXXXXXXX"

# ===== BUILD TIME SETTINGS =====

# Enable source maps for error tracking (set to false for smaller builds)
GENERATE_SOURCEMAP="true"

# ===== CHECKLIST =====
# Before building for production:
# ✓ Update REACT_APP_BACKEND_URL to your production API
# ✓ Set REACT_APP_ENVIRONMENT="production"
# ✓ Test all authentication flows
# ✓ Test chat functionality
# ✓ Verify API calls work
# ✓ Run: npm run build
# ✓ Test production build: serve -s build
# ✓ Deploy to CDN/Cloud Storage
